# uncleVova

./: .gitignore  pom.xml
src/test/java/HomeWork/: DomashkaSelenium.java
src/test/java/PlaiWithConstructor/: TestPageObjectBasics.java  WebdriverWaiters.java  ZanyatieAndrei.java
src/test/java/holders/: DriverHolder.java  TestInit.java
src/test/java/pageObject/: BlumPageElements.java  BlumPageHelper.java  HiltiPageElement.java  HiltiPageHelper.java  HotLinePageElements.java  HotLinePageHelper.java  IronMaidenPageElements.java  IronMaidenPageHelper.java  MasterPageElements.java  MasterPageHelper.java  PatonPageElement.java  PatonPageHelper.java  PhilipsPageElements.java  PhilipsPageHelper.java  RenaultPageElements.java  RenaultPageHelper.java  RozetkaPageElements.java  RozetkaPageHelper.java  TeslaPagerElements.java  TeslaPagerHelper.java  ViyarPageElements.java  ViyarPageHelper.java  YouTubePageElement.java  YouTubePageHelper.java
src/test/java/testNG/: PhilipsTest.java  TeslaTest.java  TestBlumEServices.java  TestHilti.java  TestHotLine.java  TestHotLineSearchMacBook.java  TestIronMaiden.java  TestMasterThirtyTwo.java  TestPaton.java  TestRenault.java  TestRozetkaLogin.java  TestVIYAR.java  YouTubeTest.java
src/test/java/tresh/: TestForLoop.java  TestHello.java  TestWyileLoops.java  Zanyatie.java
